<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bmi.css">
    <title>BMI</title>
    <style>
        .wrapper {
            position: relative;
            top: 200px;
            border: 2px solid white;
            background-color: gray;
            width: 400px;
            max-width: 90%;
            margin: 0 auto;
            text-align: center;
            height: 37vh;
            /* padding-bottom: -200000px; */
            margin-bottom: -900px;
            
        }

        .wrapper label {
            padding-top: 10px;
            display: block;
            margin: 0.5em 0;
        }

        .wrapper label input {
            
            width: 200px;
            height: 3vh;
            font-size: 10px;
            padding: 0.5em;
        }

        .wrapper input[type="submit"] {
            font-size: 25px;
            color: black;
            padding: 7px;
        }
    </style>
</head>
<body onload="showTime();"> 
    <nav id="nav1">
        <div>
            <a href="../index/index.html"> <img src="../images/logo.jpg" alt="" class="logo"> </a>
        </div>
        <div id="display" class="clock" ></div>
        <ul class="navLink">   
            <li>
                <a href="../index/index.html" class="ahover"><span class="hspan"></span>Main Page</a>
            </li>
            <li>
                <a href="../html/bmi.html"class="ahover"><span class="hspan"></span> B M I </a>
            </li>
            <li>
                <a class="ahover" href="../html/sign.html" style="background-color:gray; border: 2px solid grey; padding: 10px;"><span class="hspan"></span>Sign In</a>
            </li>
        </ul>
    </nav>










    <div class="wrapper">
        <form class="form">
            <label id="nameField">
                <input type="text" name="nameField" placeholder="Full name" required>
            </label>

            <label id="weight">
                <input type="text" name="weight" placeholder="weight" required>
            </label>

            <label id="height">
                <input type="text" name="height" placeholder="height" required>
            </label>

            <label id="age">
                <input type="text" name="age" placeholder="age" required>
            </label>

            <label id="gender">
                <select name="" id="">
                    <option value="male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </label>

            <input type="submit" name="submit" value="submit" onclick="return fun(this.form)">
        </form>
    </div>

    <footer>
        <div class="divf">
    <div style="margin-bottom: 30px;text-align: center; padding: 10px;">
            <h2 style=" color: white;">get the lastest news sent right to your inbox ! </h2>
            <div style="margin-top: 15px;padding-left:0px;">
            <form method="get"><label style="margin-left: -90px;"><input type="email" name="email" id="email" placeholder="Your Email" required></label>
            <label><a href="../index/index.html"><input type="submit" value="ok" id="submit" onclick="alert('Email was sent successfully !')"></label></a>
        </div>
    </div>
    <div>
        <div class="div1" style="margin-bottom: 30px;">
            <p class="contact">contact us</p>
            <p class="cont" style="padding-bottom: 10px;">0786660448</p>
            <b ><a href="mailto:salehabualezz999@gmail.com" class="cont" style="color: red;" >salehabualezz999@gmail.com</a></b>
        </div>
        <div class="div2">
            <p class="contact"style="margin-left:820px;" >about us</p>
            <p class="contact2"> we are a group helping people to loes or gain mucles and calculating there <span><a href="../html/bmi.html" style="color: red;">B M I </a> </span> </p>
        </div>
        <div>
            <!-- <img src="./images/amino.jpg" alt=""> -->
            <h1 style="float: right; margin-top: -110px;color: white; padding-right: 120px;"> send us feedback </h1>
            <form>
                <label><a href="../index/index.html" style="float: right;margin-top:110px"><input type="submit" value="send" id="submit" onclick="alert('feedback sent successfully !')"></label></a>
            <textarea name="feedback" id="area" cols="30" rows="10" style="float: right; margin-top:-50px;height:20vh;">
            </textarea>
            </form>
        </div>
    </div>
    </div></footer>
<script src="../js/index.js"></script>
    <script src="../js/bmi.js"></script>
</body>

</html>